pipeline:
  images_to_quay:
    image: docker:17.09.1
    secrets:
      - docker_password
    environment:
      - DOCKER_HOST=tcp://172.17.0.1:2375
      - DOCKER_USERNAME=ukhomeofficedigital+acp_clamav
    commands:
      - bin/build.sh