pipeline:
  images_to_quay:
    image: docker:17.09.1
    secrets:
      - docker_password
    environment:
      - DOCKER_USERNAME=ukhomeofficedigital+acp_clamav
    commands:
      - /bin/sh -c bin/build.sh