pipeline:
  clamav_image_to_quay:
    image: quay.io/ukhomeofficedigital/drone-docker
    secrets:
      - docker_password
    environment:
      - DOCKER_USERNAME=ukhomeofficedigital+acp_clamav
    registry: quay.io
    repo: quay.io/ukhomeofficedigital/acp_clamav
    context: clamav
    tags:
      - ${DRONE_COMMIT_SHA}